[program:fpejl]
stopsignal=QUIT
priority=10
directory=/home/anton/deadlock.se/fpejl/
command=uwsgi_python
    --http-socket 0.0.0.0:9002
    -p 1
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /home/anton/.virtualenvs/fpejl/
    --module fpejl.wsgi:application
user=root
autostart=true
autorestart=true
