# the upstream component nginx needs to connect to
upstream django {
    server unix:///srv/oddbike.se/run/oddbike.sock;
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen localhost:8080;
    server_name oddbike.se;
    location / {
    	return 404;
    }
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .oddbike.se; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /srv/oddbike.se/public/media;  # your Django project's media files - amend as required
	autoindex on;
    }

    location /static {
        alias /srv/oddbike.se/public/static; # your Django project's static files - amend as required
	autoindex on;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /srv/oddbike.se/uwsgi_params; # the uwsgi_params file you installed
    }
}

