[program:deadlock_web]
stopsignal=QUIT
priority=10
directory=/home/anton/deadlock.se/django/
command=uwsgi_python
    --http-socket 0.0.0.0:9001
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /home/anton/.virtualenvs/deadlock_web/
    --static-map /static=/home/anton/.virtualenvs/deadlock_web/lib/python2.7/site-packages/django/contrib/admin/static
    --module deadlock.wsgi:application
    --env DJANGO_SETTINGS_MODULE="local_settings"
user=root
autostart=true
autorestart=true
