[program:bilder]
stopsignal=QUIT
priority=10
directory=/home/anton/deadlock.se/bilder/example_project/
command=uwsgi_python
    --http-socket 0.0.0.0:9003
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /home/anton/.virtualenvs/bilder/
    --static-map /static=/home/anton/.virtualenvs/bilder/lib/python2.7/site-packages/django/contrib/admin/static
    --module example_project.wsgi:application
    --env DJANGO_SETTINGS_MODULE="local_settings"
    --pythonpath /home/anton/deadlock.se/bilder/
user=root
autostart=true
autorestart=true
