[program:27proxy]
priority=10
directory=/home/anton/deadlock.se/27proxy/
environment=PROXY27_PORT="2700"
command=/home/anton/.virtualenvs/27proxy/bin/python 27proxy.py
user=root
autostart=true
autorestart=true
